<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Treemakasih - Konfirmasi Order</title>
	<link rel="icon" href="img/favicon.png" type="image/png">
  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
  <link rel="stylesheet" href="vendors/nouislider/nouislider.min.css">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!--================ Start Header Menu Area =================-->
	<header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav ml-auto mr-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item active submenu dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">Shop</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="nav-link" href="buket.html">Buket Bunga</a></li>
                  <li class="nav-item"><a class="nav-link" href="kotak.html">Kotak Bunga</a></li>
                  <li class="nav-item"><a class="nav-link" href="papan.html">Papan Bunga</a></li>
                </ul>
							</li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>           
              <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>

            </ul>

            <ul class="nav-shop">
              <li class="nav-item"><button><i class="ti-search"></i></button></li>
              <li class="nav-item"><button><i class="ti-shopping-cart"></i><span class="nav-shop__circle">0</span></button> </li>
              <li class="nav-item"><a class="button button-header" href="loginindex.php">Login</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
	<!--================ End Header Menu Area =================-->
  
	<!-- ================ start banner area ================= -->	
	<section class="blog-banner-area" id="category">
		<div class="container h-100">
			<div class="blog-banner">
				<div class="text-center">
					<h1>Konfirmasi Order</h1>
					<nav aria-label="breadcrumb" class="banner-breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Konfirmasi Order</li>
            </ol>
          </nav>
				</div>
			</div>
    </div>
	</section>
	<!-- ================ end banner area ================= -->
  
  <!--================Order Details Area =================-->
  <section class="order_details section-margin--small">
    <div class="container">
      <p class="text-center billing-alert">Terima kasih. Pesananmu sudah kami terima.</p>
      <div class="row mb-5">
        <div class="col-md-6 col-xl-4 mb-4 mb-xl-0">
          <div class="confirmation-card">
            <h3 class="billing-title">Informasi Pesanan</h3>
            <table class="order-rable">
              <tr>
                <td>Nomor Pesanan</td>
                <td>: 60235</td>
              </tr>
              <tr>
                <td>Tanggal</td>
                <td>: 5 Jan 2019</td>
              </tr>
              <tr>
                <td>Total</td>
                <td>: Rp 1.425.000</td>
              </tr>
              <tr>
                <td>Metode Pembayaran</td>
                <td>: Paycheck</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="col-md-6 col-xl-4 mb-4 mb-xl-0">
          <div class="confirmation-card">
            <h3 class="billing-title">Alamat Penagihan</h3>
            <table class="order-rable">
              <tr>
                <td>Jalan</td>
                <td>: Pemuda Asli</td>
              </tr>
              <tr>
                <td>Kota</td>
                <td>: Jakarta Timur</td>
              </tr>
              <tr>
                <td>Kodepos</td>
                <td>: 13220</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="col-md-6 col-xl-4 mb-4 mb-xl-0">
          <div class="confirmation-card">
            <h3 class="billing-title">Alamat Pengiriman</h3>
            <table class="order-rable">
              <tr>
                <td>Jalan</td>
                <td>: Pemuda Asli</td>
              </tr>
              <tr>
                <td>Kota</td>
                <td>: Jakarta Timur</td>
              </tr>
              <tr>
                <td>Kodepos</td>
                <td>: 13220</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="order_details_table">
        <h2>Order Details</h2>
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Produk</th>
                <th scope="col">Kuantitas</th>
                <th scope="col">Total</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <p>Majestic Roses with Baby Breath Bouquet</p>
                </td>
                <td>
                  <h5>x 01</h5>
                </td>
                <td>
                  <p>Rp 415.000</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Astoria - Passionate Red</p>
                </td>
                <td>
                  <h5>x 01</h5>
                </td>
                <td>
                  <p>Rp 525.000</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Consolantibus Jabodetabek</p>
                </td>
                <td>
                  <h5>x 01</h5>
                </td>
                <td>
                  <p>Rp 435.000</p>
                </td>
              </tr>
              <tr>
                <td>
                  <h4>Subtotal</h4>
                </td>
                <td>
                  <h5></h5>
                </td>
                <td>
                  <p>Rp 1.375.000</p>
                </td>
              </tr>
              <tr>
                <td>
                  <h4>Pengiriman</h4>
                </td>
                <td>
                  <h5></h5>
                </td>
                <td>
                  <p>Flat rate: Rp 50.000</p>
                </td>
              </tr>
              <tr>
                <td>
                  <h4>Total</h4>
                </td>
                <td>
                  <h5></h5>
                </td>
                <td>
                  <h4>Rp 1.425.000</h4>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>
  <!--================End Order Details Area =================-->



  <!--================ Start footer Area  =================-->	
  <footer class="footer">
    <div class="footer-area">
      <div class="container">
        <div class="row section_gap">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="single-footer-widget tp_widgets">
              <h4 class="footer_title large_title"> Vision & Mission
              <h5 class="footer_title">  Vision </h5>
              <p> Menjadi penyedia sarana transaksi online pertama dan terpercaya bagi pelaku bisnis florist.</p>
              <br>
              <h5 class="footer_title"> Mission </h5>
              <p>
                <li> Menggunakan teknologi web dan internet secara tepat </li>
                <li> Menyediakan produk dan layanan terbaik kepada pelanggan </li>
                <li> Menjaga hubungan yang baik dengan mitra kami </li>
              </p>
            </div>
          </div>
          <div class="offset-lg-1 col-lg-2 col-md-6 col-sm-6">
            <div class="single-footer-widget tp_widgets">
              <h4 class="footer_title">Quick Links</h4>
              <ul class="list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Login</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6">
            <div class="single-footer-widget instafeed">
              <h4 class="footer_title">Gallery</h4>
              <ul class="list instafeed d-flex flex-wrap">
                <li><img src="img/p2.png" width="75" alt=""></li>
                <li><img src="img/k3.png" width="75" alt=""></li>
                <li><img src="img/b2.png" width="75" alt=""></li>
                <li><img src="img/b5.png" width="71" alt=""></li>
                <li><img src="img/k6.png" width="75"alt=""></li>
                <li><img src="img/k5.png" width="71" alt=""></li>
              </ul>
            </div>
          </div>
          <div class="offset-lg-1 col-lg-3 col-md-6 col-sm-6">
            <div class="single-footer-widget tp_widgets">
              <h4 class="footer_title">Contact Us</h4>
              <div class="ml-40">
                <p class="sm-head">
                  <span class="fa fa-location-arrow"></span>
                  Head Office
                </p>
                <p>Universitas Negeri Jakarta <br>
                  Jl. Rawamangun Muka, RT.11/RW.14, Rawamangun, Kec. Pulo Gadung, Kota Jakarta Timur, Daerah Khusus Ibukota Jakarta 13220
                </p>

                <p class="sm-head">
                  <span class="fa fa-phone"></span>
                  Phone
                </p>
                <p>+6289529564985</p>
  
                <p class="sm-head">
                  <span class="fa fa-envelope"></span>
                  Email
                </p>
                <p>treemakasihofficial@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <div class="row d-flex">
          <p class="col-lg-12 footer-text text-center">
            <!-- Copyright Section -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script>  <i class="fa fa-heart" aria-hidden="true"></i> by Smatech Development
          </p>
        </div>
      </div>
    </div>
  </footer>
	<!--================ End footer Area  =================-->



  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/skrollr.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
  <script src="vendors/jquery.ajaxchimp.min.js"></script>
  <script src="vendors/mail-script.js"></script>
  <script src="js/main.js"></script>
</body>
</html>